<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      h1 {
        color: #1964d7;
        font-size: 35px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
      }

      h2 {
        font-size: 35px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }

      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      button {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #1964d7;
        font-size: 15px;
        color: white;
        padding: 20px 25px;
        border: 1px solid #1964d7;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: white;
        border: 1px solid #1964d7;
        color: #1964d7;
        cursor: pointer;
      }

      ul {
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 0px;
      }

      li {
        text-align: center;
        list-style: none;
        padding: 10px;
      }

      li:hover {
        margin: 0px 250px;
        background-color: rgb(255, 251, 239);
      }

      p {
        color: #4d4d4d;
        text-align: center;
        font-family: monospace;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>
        23°
      </strong>
    </h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>
          10° /
          <strong>
            22°
          </strong>
        </p>
      </li>

      <li>
        <h3>
          ⛅️Saturday
        </h3>
        <p>
          15° /
          <strong>
            17°
          </strong>
        </p>
      </li>

      <li>
        <h3>
          ☀️Sunday
        </h3>
        <p>
          25° /
          <strong>
            28°
          </strong>
        </p>
      </li>
    </ul>
    <button>
      Change city
    </button>
    <p>
      Coded by Adrienne Galloway
    </p>
  </body>
</html>
