<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
<style>
    body {
      background-color: #f6f2fe
    }

    h1 {
      color:#885df1;
      text-decoration: underline;
      font-weight:bold;
      text-align:center
    }
        
    .Coders {
      color: blue;
    }
    
    .Courses {
      color: red;
    }
        
    .Stories {
      color: green;
    }

    h2 {
      text-align: center;
      color: #272044;
      font-weight: normal;
    }

    p {
      text-align: center;
    }

    img {
      width: 300px;
      display: block;
      margin: 0 auto;
    }

    button {
      color: #885df1;
      display: block;
      margin: 0 auto;
      padding: 15px 20px;
      background: transparent;
      font-size: 16px;
      border: 1px solid #885df1;
      border-radius: 30px;  
      border-color:#885df1;
      box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background-color: #885df1;
      color: white;
      cursor: pointer;
    }

    ul {
      list-style: none;
      text-align: center;
      padding: 0px;
    }

    li {
      display:inline;
      margin: 0px 15px;
    }

    a {
   text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

</style>
</head>

<body>
<h1>
    SheCodes
</h1>
<h2>
  Coding Workshop
</h2>

<button>
  Apply now
</button>

<ul>
    <li>
        <a href=" https://www.shecodes.io/students"
        target="_blank"
        class="Coders"
        >
           Coders
        </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/workshops"
        target="_blank"
        class="Courses"
        >
            Courses
        </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/stories"
        target="_blank"
        class="Stories"
        >
            Stories
        </a>
    </li>
</ul>
<hr />
<p>
    <strong>
        More info
    </strong>
</p>
<p>
    <img src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg">
    </img>
</p>  
</body>
</html>